plugin_kill_timeout = 10000
enable_multithreading = false
gauge_repository_url = https://raw.githubusercontent.com/getgauge/gauge-repository/master/
runner_connection_timeout = 30000
plugin_connection_timeout = 10000
runner_request_timeout = 10000
gauge_python_version = 0.4.11
language = python
